FROM node:20-slim

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl curl && rm -rf /var/lib/apt/lists/*

# Install dependencies (cached layer)
COPY package.json package-lock.json ./
RUN npm ci

# Copy Prisma schema and generate client
COPY prisma/ prisma/
RUN npx prisma generate

# Copy source and build
COPY tsconfig.json ./
COPY src/ src/
COPY meerkat-dev-landing.html meerkat-docs.html ./

RUN npm run build

EXPOSE 3000

CMD ["node", "dist/server.js"]
